# js-template

./: .gitignore  CNAME  README.md  index.html  jquery.js-template-1.0.js  js-template.js  params.json
examples/: example1.html  nbactions.xml  pom.xml
examples/src/main/webapp/: example1.html  example2.html  index.html
examples/src/main/webapp/WEB-INF/: glassfish-web.xml
examples/src/main/webapp/css/view/: example2.css
examples/src/main/webapp/js/view/: example1.js  example2.js  index.js
